spring.application.name=todo-api

spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=861212cD23fA6

spring.jpa.hibernate.ddl-auto=update